<!DOCTYPE html>
<html>
<head>
<title>product</title>
<style>
        .loading {
          width: 100%;
          height: 100vh;
          position: absolute;
          background: #DCDCDC;
          z-index: 100000000000;
        }
  
        .box {
          width: 200px;
          height: 200px;
          overflow: hidden;
          margin: auto;
        }
        .box .b {
          /* width: 120px;
          height: 120px; */
          border-radius: 50%;
          border-left: 4px solid;
          border-right: 4px solid;
          border-top: 4px solid transparent !important;
          border-bottom: 4px solid transparent !important;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          animation: ro 2s infinite
        }
  
        @keyframes ro {
          0% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
          50% {
            transform: translate(-50%, -50%) rotate(-180deg);
          }
          100% {
            transform: translate(-50%, -50%) rotate(0deg);
          }
        }
        .box .b1 {
          width: 120px;
          height: 120px;
          border-color: #4a69bd
        }
        .box .b2 {
          width: 100px;
          height: 100px;
          border-color: #f6b93b;
          animation-delay: 0.2s;
        }
        .box .b3 {
          width: 80px;
          height: 80px;
          border-color: #FF6347;
          animation-delay: 0.4s;
        }
        .box .b4 {
          width: 60px;
          height: 60px;
          border-color: #34495e;
          animation-delay: 0.6s;
        }
      </style>
</head>

<body>
        <div class='loading'>
                <div class='box'>
                    <div class='b b1'></div>
                    <div class='b b2'></div>
                    <div class='b b3'></div>
                    <div class='b b4'></div>
                </div>
              </div>
        <div class='login'>
                <div class='loginContainer'>
                   <div class='login-content'>
                      <div class='close-icon'></div>
                      <div class='login-title'>CUSTOMER LOGIN</div>
                      <div class='mail-text'>E-Mail Address</div>
                      <input class='text-input' type='text' />
                      <div class='password-text'>Password</div>
                      <input class='password-input' type='password'/>
                      <button class='login-btn'>SIGN IN</button>
                      <div class='forget-password'>FORGOT PASSWORD?</div>
                      <div class='condition'>Don't have an account? <span class='signup'>SIGN UP</span></div>
                   </div>
                </div>
            </div>
            <div class='signupp'>
                <div class='signupContainer'>
                   <div class='signup-content'>
                      <div class='close-icon close-icon-signup'></div>
                      <div class='login-title'>CREATE AN ACCOUNT</div>
                      <div class='mail-text'>E-Mail Address</div>
                      <input class='text-input' type='text' />
                      <div class='password-text'>Password</div>
                      <input class='password-input' type='password'/>
                      <div class='password-text'>Confirm Password</div>
                      <input class='password-input' type='password'/>
                      <button class='login-btn'>SIGN UP</button>
                      <div class='condition'>Already have an account? <span class='signin'>SIGN IN</span></div>
                   </div>
                </div>
              </div>
              <div class='searchContainer'>
                    <div class='search-close'></div>
                    <input class='search-input' placeholder="  Search"/>
                  </div>
    <div class='navbar'></div>
    <div class='product-filter'>
       <div class='filter-first'>
            <div class='filter-first-div'>VAPE SYSTEM</div>
            <div class='filter-first-items'>
                <div>
                    <div></div>
                    <span>Pod System</span>
                </div>
                <div style='margin-top: 15px'>
                    <div></div>
                    <span>Pen System</span>
                </div>
                <div style='margin-top: 15px'>
                    <div></div>
                    <span>Shisha Cloud Vape</span>
                </div>
            </div>
       </div>
       <div class='filter-second'>
        <div class='filter-second-div'>AIRFLOW</div>
            <div class='filter-second-items'>
                <div>
                    <div></div>
                    <span>Non Adjustable </span>
                </div>
                <div style='margin-top: 15px'>
                    <div></div>
                    <span>Adjustable </span>
                </div>
            </div>
        </div>

        <div class='filter-third'>
            <div class='filter-third-div'>VAPING METHOD</div>
                <div class='filter-third-items'>
                    <div>
                        <div></div>
                        <span>Buttonless</span>
                    </div>
                    <div style='margin-top: 15px'>
                        <div></div>
                        <span>Button Activated</span>
                    </div>
                    <div style='margin-top: 15px'>
                        <div></div>
                        <span>Auto-Draw Activated</span>
                    </div>
                </div>
        </div>

        <div class='filter-forth'>
            <div class='filter-forth-div'>INHALE STYLE</div>
                <div class='filter-forth-items'>
                    <div>
                        <div></div>
                        <span>DTL (Direct To Lung)</span>
                    </div>
                    <div style='margin-top: 15px'>
                        <div></div>
                        <span>MTL (Mouth To Lung)</span>
                    </div>
                </div>
        </div>
        <select class='select'>
            <option>NEWEST</option>
            <option>OLDEST</option>
            <option></option>
        </select>
    </div>
    <div class='productContainer'></div>
    <div class='footer'></div>
    <script>
            const load = document.querySelector('.loading')
            window.addEventListener('load', ()=>{
              load.style.display='none'
            })
        </script>

</body>

</html>